\documentclass[../main.tex]{subfiles}
\graphicspath{ {images/Images/} }
\begin{document}


\section{Sismigramas reales}
Para los sismogramas reales se consultó la red de IRIS 


\subsection{sismo}

\section{Sismogramas sintéticos}

Los sintéticos están en formato SAC, se leen con los códigos de matlab de la clase del laboratorio.

El modelo de velocidades es para una corteza de 32 km con una Vp de 6.5 km/s con un manto de 8.1 km/s

Sintetico 1: Una falla strike-slip (90,90,0) con un sismo a 5 km de profundidad, con estaciones barriendo un azimut de 0 a 360,

Sintetico 2 : Con estaciones a 90 grados de azimut y con distancias de 10 a 500 km, con el tipo de falla igual al anterior

\subsection{}



\end{document} 