\documentclass[../main.tex]{subfiles}
\graphicspath{ {images/Dicke-Kitaev/} }
\begin{document}
\section{Objectivo general}
Estimar la llegada de ondas P y S en el registro de un sismógrafo por medio de la implementación del método de redes neuronales de convolución.  
\section{Objetivos específicos}
\begin{itemize}
    \item Desarrollar un algoritmo que sea capaz de entrenarse a sí mismo para comprender las características más importantes de los datos sísmicos a la hora de detectar llegadas de ondas.
    \item Perfeccionar el algoritmo para que sea capaz de distinguir una onda S y una onda P. 
    \item Aplicar el algoritmo desarrollado a datos tanto sintéticos como reales, con el fin de evaluar la efectividad de este bajo la influencia de ruido. 
\end{itemize}
\end{document} 