\documentclass[../main.tex]{subfile}
\begin{document}
\graphicspath{ {images/Portada/} }
\setlength{\unitlength}{1 cm} %Especificar unidad de trabajo
\thispagestyle{empty}

\begin{center}
\includegraphics[width=2cm]{logo.png}\\
\vspace{2cm}
\textbf{{\LARGE Implementación de un algoritmo de redes neuronales de convolución para la detección de ondas sísmicas}}\\
\vspace{2.5cm}
{\LARGE{Esta tesis se presenta para obtener el grado de}}\\
\vspace{1.0cm}
\centering
{\LARGE{Geocientífico}}\\
\vspace{2.0cm}
{\large Alexander Sierra Pulido}\\
\vspace{2.5cm}
Universidad de los Andes\\
Facultad de Ciencias\\
Departamento de Geociencias\\
\vspace{2.5cm}
Bogotá D.C.\hspace{0.1cm}Colombia\\
2020\\
\newpage
\blankpage
\thispagestyle{empty}
\includegraphics[width=2cm]{logo.png}\\
\vspace{2cm}
\textbf{{\LARGE  Implementación de un algoritmo de redes neuronales de convolución para la detección de ondas sísmicas}}\\
\vspace{1.5cm}
{\LARGE{This Dissertation is Submitted for the Degree of}}\\
\vspace{1.0cm}
\centering
{\LARGE{Geoscientist}}\\
\vspace{2.0cm}
{\large Alexander Sierra Pulido}\\
\vspace{2.5cm}
Universidad de los Andes\\
Faculty of Science\\
Geosciences Department\\
\vspace{1.5cm}
Advisor\\
\textbf{\large{ Jean Baptiste Tary. Ph.D}}\\
\vspace{2.5cm}
Bogotá D.C.\hspace{0.1cm}Colombia\\
2020
\end{center}
\newpage
\blankpage
\end{document}